<!DOCTYPE html>
<html>
    <head>
        <title>Eco-Friendly</title>
        <link rel="stylesheet" href="eco-friendly.css">
    </head>
    <body>
        <header>    <!--The fixed upper portion of the webpage, includes logo of company, heading, and navigation-->
            <div class="company-image"><img src="eco-friendly.png" width="150px"></div>
            <!--<div class="Heading"><h1>ECO-FRIENDLY PRODUCTS</h1></div>-->
                
            <div class="Navigation-menu">
                <a href="#">HOME</a>
                <a href="#Product-head">PRODUCTS</a>
                <a href="#About-Us">ABOUT US</a>
                <a href="#Contact-Us">CONTACT US</a>
            </div>
        </header>

        <div class="hero-section">  <!--This is the hero section, with a welcome heading, and a button for call-to-action-->
                
            <h1 id="headline">Welcome To Eco Friendly Products</h1>
            <a href="#Product-head"><button class="call-action"><font>Be a planet protector.!</font></button></a>
        </div>

        <div id="Products-section"> <!--This is the products section-->
            <h2 id="Product-head">Products</h2>
            
            <div class="products-gallery">
                <div id="product">
                    <h3>Stasher Silicone Reusable Storage Bag</h3>
                    <img src="product-1.jpg">
                    <button>Add To Cart</button>
                </div>
                
                <div id="product">
                    <h3 height="30px">Hampton Signature – Bamboo – 20 Piece Flatware Set, Service for 4</h3>
                    <img src="product-2.jpg">
                    <button>Add To Cart</button>
                </div>
                
                <div id="product">
                    <h3>Ball Glass 389579 Pint Regular Mouth Mason, 2 Count (Pack of 1), Clear</h3>
                    <img src="product-3.jpg">
                    <button>Add To Cart</button>
                </div>
                
                <div id="product">
                    <h3>Reusable Durable Food Storage Covers for Bowl</h3>
                    <img src="product-4.jpg">
                    <button>Add To Cart</button>
                </div>
                
                <div id="product">
                    <h3>Simple Ecology Muslin Reusable Produce Shopping and Storage Bags</h3>
                    <img src="product-5.jpg">
                    <button>Add To Cart</button>
                </div>

                <div id="product">
                    <h3>Natural Bamboo Dish Brush Set</h3>
                    <img src="product-6.jpg">
                    <button>Add To Cart</button>
                </div>

                <div id="product">
                    <h3>One Stainless Steel Bottle</h3>
                    <img src="product-7.jpg">
                    <button>Add To Cart</button>
                </div>

                <div id="product">
                    <h3>COSORI Pour Over Coffee Maker with Double-layer Stainless Steel Filter</h3>
                    <img src="product-8.jpg">
                    <button>Add To Cart</button>
                </div>
            </div>            
        </div>
        <br>
        <div id="About-Us">
            <h2 id="about-headline">About Us</h2>
            <p id="Mission">At ECO-FRIENDLY PRODUCTS, we are committed to providing eco-friendly products that are not only good for the environment 
                but also for our customers. We believe that by making small changes in our daily lives, we can collectively make 
                a big impact on our planet. That's why we offer a range of sustainable and environmentally conscious products that 
                are not only practical but also beautiful and stylish. From reusable water bottles and tote bags to bamboo utensils 
                and compostable food wraps, we have everything you need to live a more sustainable lifestyle.
                Our products are made using sustainable materials and production methods, and we're committed to minimizing our carbon
                 footprint and promoting fair and ethical practices throughout our supply chain.</p>

            <p id="Mission-2">We understand that the journey towards sustainability is a continuous one, and we're constantly striving to improve our 
                products and practices to better serve our customers and the planet. Join us in our mission to make the world a greener 
                and more sustainable place, one eco-friendly product at a time.</p>    
            
            
            

        </div>

        <br>
        <h2 id="Best-selling">Products Loved By Our Customers</h2>
        <div class="Best-Products-gallery">

            <div id="product">
                <h3>Vitamix® FoodCycler® FC-50</h3>
                <img src="best-product1.webp">
                <!--<button>Add To Cart</button>-->
            </div>
                
            <div id="product">
                <h3>Swedish Wholesale Swedish Dish Cloths - 10 Pack Reusable</h3>
                <img src="best-product2.jpg">
                <!--<button>Add To Cart</button>-->
            </div>
            
            <div id="product">
                <h3>Bubble Up Dish Soap Dispenser & Brush Set</h3>
                <img src="best-product3.webp">
                <!--<button>Add To Cart</button>-->
            </div>
            <div id="product">
                <h3>40oz Japanese Bento Box for Adults & Kids</h3>
                <img src="best-product4.jpg">
                <!--<button>Add To Cart</button>-->
            </div>
            
        </div>
        <button class="Learn">Learn More</button>
        
        <footer id="Contact-Us">
            <h2 class="footer-heading">ECO-FRIENDLY PRODUCTS</h2>
            <div class = "Social-Media">
                <h2 class="Social-heading">Follow Us On</h2>
                <a href="https://www.instagram.com/" target="_blank"><img class="instagram" src="instgram-og.png"></a>
                <a href="https://www.facebook.com/" target="_blank"><img class="facebook" src="facebook-logo-design-1.png"></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><img class="twitter" src="twitter-og.png"></a>

            </div>
            <div class="Contact-details">
                <h2 class="Contact-heading">Reach Out To Us</h2>
                <p class="Phone-no"><b>Phone number:</b> +1-202-555-0198</p>
                <p class="Email"><b>Email address:</b> ecofriendly@gmail.com</p>
                <img class="pin-loc" src="pin-og.png"></img>
                <p class="Address"><b>Address</b>:1125 Trenton-Harbourton Road. Titusville, NJ 08560</p>
            </div>

        </footer>

</html>